{
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,
    // "clang-format.executable": "clang-format.exe",
    "coverage-gutters.highlightlight": "lightgreen",
    "coverage-gutters.highlightdark": "darkgreen"
}